# TravelCompanion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/culturegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csvData.csv  syuzo0.csv
app/src/main/java/com/example/culturegram/: Camera.kt  EditScreen.kt  GPS.kt  GetImages.kt  Heritage.kt  MainActivity.kt  MainScreen.kt  Map.kt  MapPins.kt  MapPins_ori.kt  SakeBrewery.kt  Shorts.kt  Status.kt
app/src/main/java/com/example/culturegram/ui/: ImageUtils.kt
app/src/main/java/com/example/culturegram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: 紀伊山地の霊場と参詣道_glay.avif
app/src/main/res/raw/: ramen_shop_data.csv
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/culturegram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
